<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exo1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: 'Times New Roman', Times, serif;
            background-color: black;
        }
        .box{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 200px;
            height: 200px;
            background-color: red;
        }
        .box h1{
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: black;
            font-size: 30px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bolder;
            text-transform: uppercase;
        }
        .box::before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-top: 4px solid white;
            border-bottom: 4px solid white;
            box-sizing: border-box;
            transform: scaleX(0);
            transition: 0.5s;
        }
        .box:hover::before{
            transform: scaleX(1);
        }

        .box::after{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-left: 4px solid white;
            border-right: 4px solid white;
            box-sizing: border-box;
            transform: scaleY(0);
            transition: 0.5s;
        }
        .box:hover::after{
            transform: scaleY(1);
            transition-delay: 0.5s;
        }

        .box span.box2{
            position: absolute;
            width: 200PX;
            height: 200px;
            display: block;
            background-color: red;
            transform: rotate(45deg);
            z-index: -1;
        }


        .box span.box2::before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-top: 4px solid white;
            border-bottom: 4px solid white;
            box-sizing: border-box;
            transform: scaleX(0);
            transition: 0.5s;
        }
        .box:hover span.box2::before{
            transform: scaleX(1);
            transition-delay: 1s;
        }


        .box span.box2::after{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-left: 4px solid white;
            border-right: 4px solid white;
            box-sizing: border-box;
            transform: scaleY(0);
            transition: 0.5s;
        }
        .box:hover span.box2::after{
            transform: scaleY(1);
            transition-delay: 1.5s;
        }
    </style>
</head>
<body>
    <div class="box">
        <span class="box2"></span>
        <h1>css <br> is <br>  <span style="color: white; font-size: 40px;">very</span>  <br> cool! </h1>
    </div>
    
</body>
</html>