<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>delay</title>
    <style>
                div{
                    width: 90%;
                    height: 100px;
                    margin: 20px auto;
                    padding: 40px 0px;
                    border: 2px solid black;
                    box-sizing: border-box;
                    background-color: orange;
                    text-align: center;
                }
                .d1,.d2,.d3{
                transition-property: background-color;
                transition-duration: 2s;
                }

                .d1{
                transition-delay: 0s;
                }
                .d2{
                transition-delay: 2s;
                }
                .d3{
                transition-delay: 4s;
                }
                .d1:hover,.d2:hover, .d3:hover{
                    background-color: blue;
                }
    </style>
</head>
<body>
    <div class="d1">transition-delay: 0s</div>
    <div class="d2">transition-delay: 2s</div>
    <div class="d3">transition-delay: 4s</div>
    
</body>
</html>