<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: black;
    }
    .container {
      position: relative;
      width: 700px;
      height: 100px;
      border : 2px solid gray;
      border-radius: 60px 60px 60px 60px;
    }
    #ball {
      width: 100px;
      height: 100px;
      background: orange;
      border-radius: 50%;
      position: absolute;
      left: 0;
      transition: left .5s;
    }
    .container:hover #ball {
      left: 500px; 
    }
  </style>
</head>
<body>
  <div class="container">
    <div id="ball"></div>
  </div>
</body>
</html>
