<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: black;
      }
      .container {
        position: relative;
      }
      #div1 {
        width: 900px;
        height: 100px;
        border-radius: 50% 50%;
        border: 2px solid gray;
        position: absolute;
        left: -370px;
        top: -100px;
        border-radius: 60px 60px 60px 60px;
      }
      #div2 {
        width: 100px;
        height: 100px;
        background: rgb(250, 185, 7);
        transition: width 2s, background 2s;
        border-radius: 50% 50%;
        position: absolute;
        left: 0%;
        top: 0%;
        border-radius: 60px;
      }
      .container:hover #div2 {
        width: 800px;
        background: aquamarine;
      }

     /*  #div2 {
        width: 100px;
        height: 100px;
        background: rgb(7, 126, 126);
        border-radius: 50% 50%;
        position: absolute;
        left: 0%;
        animation :  2s 2S 7;
        top: 0%;
        border-radius: 60px 60px 60px 60px;
      }
      .container:hover #div2 {
        width: 300px;
        background: aquamarine;
        animation-name: div2;
      }
      @keyframes div2{
  
        0%{
          width: 200px;
          background : red;
        }
        50%{
          width: 300px;
          background: yellow;
        }
        100%{
          background: blue;
          width: 100px;

        }
      } */
    </style>
  </head>
  <body>
    <div class="container">
      <div id="div1">
        <div id="div2"></div>
      </div>
    </div>
  </body>
</html>
