<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Senegal</title>
    <style>
        body{
            position: relative;
            top: 40vh;
            display: flex;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            /* border: 4px solid black; */
            background-color: transparent;
            height: 15vh;
            width: 30vw;
            box-sizing: border-box;
            /* overflow: hidden; */
        }
        .rouge {
            position: absolute;
            width: 50%;
            height: 100%;
            background-color: red;
            z-index: -1;
            transition: transform 0.1s ease;
            box-sizing: border-box;
        }
        .vert{
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            width: 50%;
            height: 100%;
            background-color: green; 
            opacity: 0.8;
            transition: transform 0.1s ease;
            transform: translateX(-5%) translateY(-20%);
            box-sizing: border-box;            
        }
        .black{
            position: absolute;
            width: 50%;
            height: 100%;
            background-color: black;
            z-index: 2;
            box-sizing: border-box;
            margin-right: 5%;
            
        }
        .container span{
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            position: absolute;
            font-weight: bold;
            color: yellow;
            font-size: 30px;
            z-index: -1;
        }
        .container .vert span{
            color: white;
            visibility: visible;
            z-index: -4;
        }
        .container:hover{
            .vert{
                top: -55%;
                transform:  rotateX(60deg) skew(-1deg);
            }
            .rouge{
                bottom: -55%;
                transform:  rotateX(60deg) skew(1deg);
            }
            .vert span {
                visibility: hidden;
            }
            .black:hover{
                transform: translateX(5%) translateY(20%);
                visibility: hidden;
                
            }
        } 
    </style>
</head>
<body>
    <div class="container">
        <div class="black">
            <span style="color: white;">SENEGAL</span>
        </div>
        <span>SENEGAL</span>
        <div class="vert" style="position:
            absolute;font-weight: bold;font-size: 30px;
            color: white;">
        </div>
        <div class="rouge"></div>
    </div>
</body>
</html>