<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exo4</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 200px;
        }
        .haverable{
            width: 500px;
            height: 100px;
            border: 10px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        h2
        {
            font-size: 50px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .cool{
            width: 480px;
            height: 00px;
            background-color: red;
            transition: width 2s, height 2s, transform 2s;
            position: absolute;
            top: 0;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            font-weight: bolder;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: black;
            visibility: hidden;
            transition: height  linear 5s ease 3s;

        }

        .haverable:hover .cool{
            visibility: visible;
            width: 480px;
            height: 80px;



        }

      
    
    </style>
</head>
<body>
    <div class="haverable">
        <h2>Haverable</h2>
        <div class="cool">cool!</div>
    </div>
    
</body>
</html>