<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exo5</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            background-color: whitesmoke;
            height: 17vh;
            width: 30vw;
            box-sizing: border-box;
            border: 4px  solid white;
            overflow: hidden;
            /* overflow: hidden; */
        }
        .hoverable{
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            font-size: 30px;
            color: black;
            width: 100%;
            height: 100%;
            background-color: black;
            color: white;
        

        }
        .container .white{
            width: 0;
            height: 0;
            background-color: white;
            position: absolute;
            bottom: 0;
            left: 0;
            transition: width .1s, height .1s;
            rotate: 45deg;
        }
        .container:hover .white{
            width: 100%;
            height: 15%;
            position: absolute;
            transition: top right .1s;
            top: 0;
            right: 0;
            transform: translateX(-100%);
        }
        .container:hover .hoverable{
            background-color: red;
        }
        

        
    </style>
</head>
<body>

    <div class="container">
        <div class="hoverable"><span>Hoverable</span></div>
        <div class="white"></div>
    </div>
    
</body>
</html>