<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>property</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            margin: 20px auto;
            border: 2px solid black;
            block-size: border-box;
            background-color: orange;
            top: 50%;
        }
        .d1{
            transition-property: background-color;
            transition-duration: 5s;
        }
        .d2{
            transition-property: background-color, border;
            transition-duration: 5s;
        }
        .d3{
            transition-property: all;
            transition-duration: 5s;
        }
        .d1:hover, .d2:hover, .d3:hover{
            background-color: blue;
            border: 5px solid red;
            color: white;
        }
    </style>
</head>
<body>
    <div class="d1">text dans le div 1</div>
    <div class="d2">text dans le div 2</div>
    <div class="31">text dans le div 3</div>
</body>
</html>