.label{
    display: inline-block;
    height: 40px;
    width: 75px;
    background: gray;
    position: relative;
    transition: all 0.3s;
    border-radius: 400px;
}
.checkbox{
    display: none;
}


.label::after{

    content: "";
   
    height: 30px;
    width: 30px;
    background: blue;
    position: absolute;
    top: 10px;
    left: 5px;
    transition: all 0.3s;
    border-radius: 70%;
    margin-bottom: 10px;
    margin-left: 0;
}
.checkbox:checked + .label::after{
    transform: translate(30px);
}
.checkbox:checked + .label{
    background: gray;
}