 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>app2</title>
    <link rel="stylesheet" href="clavier.css">
</head>
<body>
    <div class="container">
        <div class="content">
            <div class="cont1 A" style="width: 6.9%; height: 60px;">Esc</div>
            <div class="cont1 B"></div>
            <div class="cont1 C">Lang</div>
            <div class="cont1 D">(1)</div>
        </div>
        <div class="content" style="margin-top: 6px;">
            <div class="cont1 A">~</div>
            <div class="cont1 A">1</div>
            <div class="cont1 A">2</div>
            <div class="cont1 A">3</div>
            <div class="cont1 A">4</div>
            <div class="cont1 A">4</div>
            <div class="cont1 A">6</div>
            <div class="cont1 A">7</div>
            <div class="cont1 A">8</div>
            <div class="cont1 A">9</div>
            <div class="cont1 A">0</div>
            <div class="cont1 A">-</div>
            <div class="cont1 A">=</div>
            <div class="cont1 A" style="background-color: rgb(148, 6, 6); width: 15%;" >Delte</div>
            
        </div>
        <div class="content" style="margin-top: 6px;">
            <div class="cont1 A" style="background-color: rgb(153, 5, 5); width: 15%;" >Tab</div>

            <div class="cont1 A">Q</div>
            <div class="cont1 A">W</div>
            <div class="cont1 A">E</div>
            <div class="cont1 A">R</div>
            <div class="cont1 A">T</div>
            <div class="cont1 A">Y</div>
            <div class="cont1 A">U</div>
            <div class="cont1 A">I</div>
            <div class="cont1 A">O</div>
            <div class="cont1 A">P</div>
            <div class="cont1 A">[</div>
            <div class="cont1 A">]</div>
            <div class="cont1 A">\</div>
            
        </div>
        <div class="content" style="margin-top: 6px;">
            <div class="cont1 A" style="background-color: rgb(138, 6, 6); width: 20%;" >caspslock</div>

            <div class="cont1 A">A</div>
            <div class="cont1 A">S</div>
            <div class="cont1 A">D</div>
            <div class="cont1 A">F</div>
            <div class="cont1 A">G</div>
            <div class="cont1 A">H</div>
            <div class="cont1 A">J</div>
            <div class="cont1 A">K</div>
            <div class="cont1 A">L</div>
            <div class="cont1 A">;</div>
            <div class="cont1 A">'</div>
            <div class="cont1 A" style="background-color: rgb(143, 3, 3); width: 20%;" >Return</div>

            
        </div>
        <div class="content" style="margin-top: 6px;">
            <div class="cont1 A" style="background-color: rgb(153, 6, 6); width: 23%;" >Shift</div>

            <div class="cont1 A">Z</div>
            <div class="cont1 A">X</div>
            <div class="cont1 A">C</div>
            <div class="cont1 A">V</div>
            <div class="cont1 A">B</div>
            <div class="cont1 A">N</div>
            <div class="cont1 A">M</div>
            <div class="cont1 A">,</div>
            <div class="cont1 A">.</div>
            <div class="cont1 A">/</div>
           
            <div class="cont1 A" style="background-color: rgb(128, 5, 5); width: 23%;" >Shift</div>

            
        </div>
        <div class="content" style="margin-top: 6px;">

            <div class="cont1 A">Fn</div>
            <div class="cont1 A">Control</div>
            <div class="cont1 A">option</div>
            <div class="cont1 A" style="background-color: rgb(150, 7, 7);">Command</div>
            <div class="cont1 A" style="background-color: rgb(146, 4, 4); width: 30%;"></div>
          
            <div class="cont1 A" style="background-color: rgb(139, 5, 5);">command</div>
            <div class="cont1 A">option</div>
            <div class="cont2 z" style=" width: 85px;height: 33px; background-color: rgb(20, 20, 20);margin-top: 39px; color: white;
            border-radius: 1%; text-align: center; padding: 5px;   box-shadow: 0px 3px 0px 0px;"
        
            > <</div>   
                       <div class="cont2 T" style="display: block;">
                <div class="cont2 z" style="width: 85px;height: 35px;background-color: rgb(20, 20, 20); color: white;
                border-radius: 10%; text-align: center; padding: 5px;   box-shadow: 0px 3px 0px 0px;"
            
                >Up</div>
                <div class="cont2 z" style="width: 90px;height: 35px;background-color: rgb(14, 13, 13);margin-top: 3px;  border-radius: 10%;
                box-shadow: 0px 3px 0px 0px;
                text-align: center;color: white; padding: 5px;">Down</div>

            </div>
            <div class="cont2 z" style=" width: 100px;height: 35px;background-color: rgb(20, 20, 20);margin-top: 40px; color: white;
            border-radius: 10%; text-align: center; padding: 5px;   box-shadow: 0px 3px 0px 0px;"
        
            >></div>           

    </div>
    
</body>
</html>