@import url('https://fonts.cdnfonts.com/css/freemono');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: gray;
    font-family: 'FreeMono', bold;
}

.container {
    margin: 30px;
    height: 94vh;
    display: flex;
    flex-direction: row;
    border-radius: 50%;
    background-color: rgba(25, 23, 23, 0);
}

.CoteG {
    width: 30%;
    height: 100%;
    border-radius: 11px 0px 0px 11px;
    background-color: rgb(64, 61, 61);
    display: flex;
    flex-direction: column;
    position: relative;
}

.rang1 {
    position: absolute;
    top: 5%;
    left: 5%;
    width: 88%;
    height: 3%;
    border-radius: 6px;
    background-color: #636060;
}

.cases {
    width: 90%;
    height: 28%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    position: relative;
    top: 10%;
    left: 4%;
}

.caseA {
    background-color: gray;
    border-radius: 6px;
    width: 48%;
    height: 45%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.caseB {
    background-color: gray;
    border-radius: 6px;
    width: 48%;
    height: 45%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.caseC {
    background-color: gray;
    border-radius: 6px;
    width: 48%;
    height: 45%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.caseD {
    background-color: red;
    border-radius: 6px;
    width: 48%;
    height: 45%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.ligne1 {
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: row;
    position: relative;
}

svg {
    width: 66%;
    height: 66%;
}

.logo {
    position: absolute;
    top: 12%;
    left: 8%;
    width: 18%;
    height: 50%;
    border-radius: 50%;
    background-color: rgb(0, 200, 255);
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo2 {
    background-color: green;
}

.logo3 {
    background-color: orange;
}

.logo4 {
    background-color: red;
}

.nombre {
    font-weight: bold;
    position: absolute;
    color: white;
    top: 10%;
    right: 8%;
}

.ligne2 {
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: row;
    position: relative;
}

.part1 {
    position: absolute;
    top: 50%;
    left: 4%;
    color: white;
    width: 50%;
    height: 50%;
}

.part2 {
    width: 40%;
    height: 40%;
    position: absolute;
    top: 50%;
    right: 2%;
}

.plus {
    width: 100%;
    height: 100%;
}

.selection {
    position: absolute;
    top: 41%;
    left: 5%;
    border: solid orange;
    border-radius: 7px;
    width: 88%;
    height: 5%;
}

#cours {
    font-weight: bold;
    width: 100%;
    height: 100%;
}

.CoteD {
    width: 70%;
    height: 100%;
    border-radius: 0px 11px 11px 0px;
    background-color: rgb(32, 31, 31);
    display: flex;
    flex-direction: column;
    position: relative;
}

.div1 {
    width: 100%;
    height: 20%;
    position: relative;
}

.nomplanning {
    color: white;
    position: absolute;
    top: 30%;
    left: 1%;
}

.nbCours {
    color: white;
    position: absolute;
    bottom: 4%;
    left: 1%;
}

.switchbox {
    position: absolute;
    top: 22%;
    right: 4%;
}

.horaire {
    width: 100%;
    height: 4%;
    background-color: rgb(64, 61, 61);
    border-radius: 11px;
    margin-bottom: 1px;
    position: relative;
}

.heure {
    width: 78%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: absolute;
    top: 20%;
    left: 21%;
}

.number {
    color: white;
    font-family: 'FreeMono', sans-serif;
}

.days {
    width: 100%;
    height: 75%;
    display: block;
    position: relative;
    bottom: 0%;
}

.jour {
    width: 100%;
    height: 17%;
    color: White;
    position: relative;
}

.Samedi {
    width: 100%;
    height: 16%;
    color: White;
    position: relative;
}

.box {
    width: 20%;
    height: 100%;
    border: 2px solid rgb(64, 61, 61);
    border-radius: 16px 0px 0px 16px;
    display: flex;
    align-items: center;
    position: relative;
}

.box h2 {
    position: absolute;
    left: 4%;
}

.ligne {
    width: 80%;
    height: 100%;
    background-color: rgb(95, 108, 109);
    border: 2px solid rgb(32, 31, 31);
    border-radius: 0px 6px 6px 0px;
    position: absolute;
    right: 0;
    top: 0;
}

.plusvert {
    position: absolute;
    top: 40%;
    right: 0;
    fill: green;
    width: 20%;
    height: 20%;
}

.switch {
    position: relative;
    display: inline-block;
    width: 64px;
    height: 36px;
}

.switch input {
    width: 0;
    height: 0;
}

.slider {
    border-radius: 34px;
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    border-radius: 50%;
    position: absolute;
    content: "";
    height: 28px;
    width: 28px;
    left: 4px;
    bottom: 4px;
    background-color: rgb(32, 31, 31);
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked+.slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}