.dropbtn{
    background-color: blue;
    width: 5%;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;

    
}
.dropdown-content a{
 
    text-decoration: none;
    color: black;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    display: block;
    padding: 10px;
}
.dropdown-content{
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown:hover .dropdown-content{
    display: block;
}