<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex images</title>
    <link rel="stylesheet" href="flexImages.css">
</head>
<body>
    <div class="conainteImages">
        <div class="img" data-text="image1">
            
        </div>
        <div class="img" data-text="image2">
    
        </div>
        <div class="img" data-text="image3">

        </div>
    </div>
    
</body>
</html>