*{
    margin: 0;
    padding: 0;
    block-size: border-box;
}
.conainteImages{
    width: 100%;
    height: 100vh;
    background: #c2bbbb;
    margin-top: 10px;
    padding: 2px;
    display: flex;
    justify-content: space-between;
}
.img{
    width: 30%;
    height: 30%;
    border: 3px solid white;
    background-color: wheat;
    position: relative;
    margin:0px;
    padding-bottom: 15px;
    background-image: url(https://images.unsplash.com/photo-1519389950473-47ba0277781c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80);
    block-size: contain;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin-right: 10px;
    margin-left: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    transition: all 1.1s;

}

.conainteImages  .img::before{
    content: attr(data-text);
    background-color: rgb(81, 80, 80);
    color: white;
    padding: 2%;
    width: 90%;
    height: 10%;
    position: absolute;

    text-align: center;
    transition: all 1.1s;
    margin-left: 0.2%;
    opacity: 0;

}

.img:hover::before{
    opacity: 1;
}

.conainteImages  .img:hover{
    transform: scale(1.03);
    

}
