<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="menu.css">
</head>
<body>
    <div class="container">
            <div class="nav">
                <ul>
                    <li><a href="#">Accueil</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Conctatc</a></li>
                </ul>
            </div>
    </div>
    
</body>
</html>