*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.containe{
    width: 8%;
    height: 20vh;
    background: #000000;
    margin-top: 10px;
    padding: 15px;
    margin-left: 10px;
}

ul{
    list-style-type: none;
    padding: 10%;
    display: flex;
    justify-content: flex-start;

    flex-direction: column;
    color: #fff;
}

.nav ul li a {
    color: white;
    text-decoration: none;
    padding: 15px 10px;


}
.nav ul li a:hover {
    background-color: #555;
    color: #fff;
    
}
.nav ul li {
    padding-bottom: 15px;

}

