<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Staduim_ footbal</title>
    <link rel="stylesheet" href="staduim.css">
</head>
<body>
    <div class="staduim">
        <div class="avantPoulouss">
            <span class="nbrePlaces">Nbre de places restantes:684</span>

            <div class="tirbineLeftGreen">
                <div class="greenOne">
                    <div class="firstRangeGreen">1</div>
                        <div class="firstRangeGreen ">2</div>
                        <div class="firstRangeGreen ">3</div>
                        <div class="firstRangeGreen ">4</div>
                        <div class="firstRangeGreen ">5</div>
                        <div class="firstRangeGreen ">6</div>
                        <div class="firstRangeGreen ">7</div>
                        <div class="firstRangeGreen ">8</div>
                        <div class="firstRangeGreen ">9</div>
                        <div class="firstRangeGreen ">10</div>
                        <div class="firstRangeGreen ">11</div>
                        <div class="firstRangeGreen ">12</div>
                        <div class="firstRangeGreen ">13</div>
                        <div class="firstRangeGreen ">14</div>
                        <div class="firstRangeGreen ">15</div>
                        <div class="firstRangeGreen ">16</div>
                        <div class="firstRangeGreen ">17</div>
                        <div class="firstRangeGreen ">18</div>
                        <div class="firstRangeGreen ">19</div>
                        <div class="firstRangeGreen ">20</div>
                </div>
                <div class="greenTwon">
                    <div class="secondRangeGreen">21</div>
                    <div class="secondRangeGreen">22</div>
                    <div class="secondRangeGreen">23</div>
                    <div class="secondRangeGreen">24</div>
                    <div class="secondRangeGreen">25</div>
                    <div class="secondRangeGreen">26</div>
                    <div class="secondRangeGreen">27</div>
                    <div class="secondRangeGreen">28</div>
                    <div class="secondRangeGreen">29</div>
                    <div class="secondRangeGreen">30</div>
                    <div class="secondRangeGreen">31</div>
                    <div class="secondRangeGreen">32</div>
                    <div class="secondRangeGreen">33</div>
                    <div class="secondRangeGreen">34</div>
                    <div class="secondRangeGreen">35</div>
                    <div class="secondRangeGreen">36</div>
                    <div class="secondRangeGreen">37</div>
                    <div class="secondRangeGreen">38</div>
                    <div class="secondRangeGreen">39</div>
                    <div class="secondRangeGreen">40</div>
                    <div class="secondRangeGreen">41</div>

                    
                </div>
            </div>


            <div class="tirbineLeftYellow">
                <div class="yellowOne">
                    <div class="firstRangeYellow">42</div>
                        <div class="firstRangeYellow">43</div>
                        <div class="firstRangeYellow">44</div>
                        <div class="firstRangeYellow">45</div>
                        <div class="firstRangeYellow">46</div>
                        <div class="firstRangeYellow">47</div>
                        <div class="firstRangeYellow">48</div>
                        <div class="firstRangeYellow">49</div>
                        <div class="firstRangeYellow">50</div>
                        <div class="firstRangeYellow">51</div>
                        <div class="firstRangeYellow">52</div>
                        <div class="firstRangeYellow">53</div>
                        <div class="firstRangeYellow">54</div>
                        <div class="firstRangeYellow">55</div>
                        <div class="firstRangeYellow">56</div>
                        <div class="firstRangeYellow">57</div>
                        <div class="firstRangeYellow">58</div>
                        <div class="firstRangeYellow">59</div>
                        <div class="firstRangeYellow">60</div>
                        <div class="firstRangeYellow">61</div>
                        <div class="firstRangeYellow">62</div>
                        <div class="firstRangeYellow">63</div>

                </div>

                <div class="yelloTwon">
                    <div class="secondRangeYellow">64</div>
                    <div class="secondRangeYellow">65</div>
                    <div class="secondRangeYellow">66</div>
                    <div class="secondRangeYellow">67</div>
                    <div class="secondRangeYellow">68</div>
                    <div class="secondRangeYellow">69</div>
                    <div class="secondRangeYellow">70</div>
                    <div class="secondRangeYellow">71</div>
                    <div class="secondRangeYellow">72</div>
                    <div class="secondRangeYellow">73</div>
                    <div class="secondRangeYellow">74</div>
                    <div class="secondRangeYellow">75</div>
                    <div class="secondRangeYellow">76</div>
                    <div class="secondRangeYellow">77</div>
                    <div class="secondRangeYellow">78</div>
                    <div class="secondRangeYellow">79</div>
                    <div class="secondRangeYellow">80</div>
                    <div class="secondRangeYellow">81</div>
                    <div class="secondRangeYellow">82</div>
                    <div class="secondRangeYellow">83</div>
                    <div class="secondRangeYellow">84</div>
                    <div class="secondRangeYellow">85</div>
                    <div class="secondRangeYellow">85</div>




                    
                </div>

            </div>



            <div class="tirbineLeftRed">
                <div class="redOne">
                    <div class="firstRangRed">88</div>
                    <div class="firstRangRed">86</div>
                    <div class="firstRangRed">87</div>
                    <div class="firstRangRed">88</div>
                    <div class="firstRangRed">89</div>
                    <div class="firstRangRed">90</div>
                    <div class="firstRangRed">92</div>
                    <div class="firstRangRed">93</div>
                    <div class="firstRangRed">94</div>
                    <div class="firstRangRed">95</div>
                    <div class="firstRangRed">96</div>
                    <div class="firstRangRed">97</div>
                    <div class="firstRangRed">98</div>
                    <div class="firstRangRed">99</div>
                    <div class="firstRangRed">100</div>
                    <div class="firstRangRed">101</div>
                    <div class="firstRangRed">102</div>
                    <div class="firstRangRed">103</div>
                    <div class="firstRangRed">104</div>
                    <div class="firstRangRed">105</div>
                    <div class="firstRangRed">106</div>

                </div>

                <div class="redTwon">
                    <div class="secondRangRed">109</div>
                        <div class="secondRangRed">110</div>
                        <div class="secondRangRed">111</div>
                        <div class="secondRangRed">112</div>
                        <div class="secondRangRed">113</div>
                        <div class="secondRangRed">114</div>
                        <div class="secondRangRed">115</div>
                        <div class="secondRangRed">116</div>
                        <div class="secondRangRed">117</div>
                        <div class="secondRangRed">118</div>
                        <div class="secondRangRed">119</div>
                        <div class="secondRangRed">120</div>
                        <div class="secondRangRed">121</div>
                        <div class="secondRangRed">122</div>
                        <div class="secondRangRed">123</div>
                        <div class="secondRangRed">124</div>
                        <div class="secondRangRed">125</div>
                        <div class="secondRangRed">126</div>
                        <div class="secondRangRed">127</div>

                </div>
            </div>
<!-- ********************tribineRight------------------------------------------- -->
<div class="tirbineRightGreen">
        <div class="greenOneRight">
            <div class="firstRangeGreenRight">128</div>
            <div class="firstRangeGreen">129</div>
            <div class="firstRangeGreen">130</div>
            <div class="firstRangeGreen">131</div>
            <div class="firstRangeGreen">132</div>
            <div class="firstRangeGreen">133</div>
            <div class="firstRangeGreen">134</div>
            <div class="firstRangeGreen">135</div>
            <div class="firstRangeGreen">136</div>
            <div class="firstRangeGreen">137</div>
            <div class="firstRangeGreen">138</div>
            <div class="firstRangeGreen">139</div>
            <div class="firstRangeGreen">140</div>
            <div class="firstRangeGreen">141</div>
            <div class="firstRangeGreen">142</div>
            <div class="firstRangeGreen">143</div>
            <div class="firstRangeGreen">144</div>
            <div class="firstRangeGreen">145</div>
            <div class="firstRangeGreen">146</div>
            <div class="firstRangeGreen">147</div>
            <div class="firstRangeGreen">148</div>
            <div class="firstRangeGreen">149</div>
            <div class="firstRangeGreen">150</div>
            <div class="firstRangeGreen">151</div>
            <div class="firstRangeGreen">152</div>


            
        </div>
        <div class="greenTwonRight">
            <div class="secondRangeGreen">153</div>
            <div class="secondRangeGreen">154</div>
            <div class="secondRangeGreen">155</div>
            <div class="secondRangeGreen">156</div>
            <div class="secondRangeGreen">157</div>
            <div class="secondRangeGreen">158</div>
            <div class="secondRangeGreen">159</div>
            <div class="secondRangeGreen">160</div>
            <div class="secondRangeGreen">161</div>
            <div class="secondRangeGreen">162</div>
            <div class="secondRangeGreen">163</div>
            <div class="secondRangeGreen">164</div>
            <div class="secondRangeGreen">165</div>
            <div class="secondRangeGreen">166</div>
            <div class="secondRangeGreen">167</div>
            <div class="secondRangeGreen">168</div>
            <div class="secondRangeGreen">169</div>
            <div class="secondRangeGreen">170</div>
            <div class="secondRangeGreen">171</div>
            <div class="secondRangeGreen">172</div>
            <div class="secondRangeGreen">173</div>
            
            

        </div>
</div>

<div class="tirbineRightYellow">
    <div class="yellowOneRight">
        <div class="firstRangeYellow">174</div>
        <div class="firstRangeYellow">175</div>
        <div class="firstRangeYellow">176</div>
        <div class="firstRangeYellow">177</div>
        <div class="firstRangeYellow">178</div>
        <div class="firstRangeYellow">179</div>
        <div class="firstRangeYellow">180</div>
        <div class="firstRangeYellow">181</div>
        <div class="firstRangeYellow">182</div>
        <div class="firstRangeYellow">183</div>
        <div class="firstRangeYellow">184</div>
        <div class="firstRangeYellow">185</div>
        <div class="firstRangeYellow">186</div>
        <div class="firstRangeYellow">187</div>
        <div class="firstRangeYellow">188</div>
        <div class="firstRangeYellow">189</div>
        <div class="firstRangeYellow">190</div>
        <div class="firstRangeYellow">191</div>
        <div class="firstRangeYellow">192</div>
        <div class="firstRangeYellow">193</div>
        <div class="firstRangeYellow">194</div>
        <div class="firstRangeYellow">195</div>
        <div class="firstRangeYellow">196</div>
        <div class="firstRangeYellow">197</div>
        <div class="firstRangeYellow">198</div>
        <div class="firstRangeYellow">198</div>
        <div class="firstRangeYellow">198</div>


        


    </div>
    <div class="yellowTwonRight">
        <div class="secondRangeYellow">199</div>
        <div class="secondRangeYellow">200</div>
        <div class="secondRangeYellow">201</div>
        <div class="secondRangeYellow">202</div>
        <div class="secondRangeYellow">203</div>
        <div class="secondRangeYellow">204</div>
        <div class="secondRangeYellow">205</div>
        <div class="secondRangeYellow">206</div>
        <div class="secondRangeYellow">207</div>
        <div class="secondRangeYellow">208</div>
        <div class="secondRangeYellow">209</div>
        <div class="secondRangeYellow">210</div>
        <div class="secondRangeYellow">211</div>
        <div class="secondRangeYellow">212</div>
        <div class="secondRangeYellow">213</div>
        <div class="secondRangeYellow">214</div>
        <div class="secondRangeYellow">215</div>
        <div class="secondRangeYellow">216</div>
        <div class="secondRangeYellow">217</div>
        <div class="secondRangeYellow">218</div>
        <div class="secondRangeYellow">219</div>
        <div class="secondRangeYellow">220</div>
        <div class="secondRangeYellow">220</div>

    </div>
</div>


<div class="tirbineRightRed">
    <div class="redOneRight">
        <div class="firstRangRed">221</div>
        <div class="firstRangRed">222</div>
        <div class="firstRangRed">223</div>
        <div class="firstRangRed">224</div>
        <div class="firstRangRed">225</div>
        <div class="firstRangRed">226</div>
        <div class="firstRangRed">227</div>
        <div class="firstRangRed">228</div>
        <div class="firstRangRed">229</div>
        <div class="firstRangRed">230</div>
        <div class="firstRangRed">231</div>
        <div class="firstRangRed">232</div>
        <div class="firstRangRed">233</div>
        <div class="firstRangRed">234</div>
        <div class="firstRangRed">235</div>
        <div class="firstRangRed">236</div>
        <div class="firstRangRed">237</div>
        <div class="firstRangRed">238</div>
        <div class="firstRangRed">239</div>
        <div class="firstRangRed">240</div>
        <div class="firstRangRed">241</div>
        <div class="firstRangRed">241</div>

    </div>

    <div class="redTwonRight">
        <div class="secondRangRed"></div>
        <div class="secondRangRed">242</div>
        <div class="secondRangRed">243</div>
        <div class="secondRangRed">244</div>
        <div class="secondRangRed">245</div>
        <div class="secondRangRed">246</div>
        <div class="secondRangRed">247</div>
        <div class="secondRangRed">248</div>
        <div class="secondRangRed">249</div>
        <div class="secondRangRed">250</div>
        <div class="secondRangRed">251</div>
        <div class="secondRangRed">252</div>
        <div class="secondRangRed">253</div>
        <div class="secondRangRed">254</div>
        <div class="secondRangRed">255</div>
        <div class="secondRangRed">256</div>
        <div class="secondRangRed">257</div>
        <div class="secondRangRed">258</div>
        <div class="secondRangRed">259</div>
        <div class="secondRangRed">260</div>
        <div class="secondRangRed">260</div>
        <div class="secondRangRed">260</div>

        
        
        

    </div>
</div>







<!-- __________________coin du top --------------- vert -->


<div class="tirbineTopGreen">
    <div class="greenTopOne">
        <div class="firstRangeGreen"> <p>128</p></div>
        <div class="firstRangeGreen"><p>129</p></div>
        <div class="firstRangeGreen"><p>130</p></div>
        <div class="firstRangeGreen"><p>131</p></div>
        <div class="firstRangeGreen"><p>132</p></div>
        <div class="firstRangeGreen"><p>133</p></div>
        <div class="firstRangeGreen"> <p>134</p></div>
        <div class="firstRangeGreen"><p>135</p></div>
        <div class="firstRangeGreen"> <p>136</p></div>
        <div class="firstRangeGreen"> <p>137</p></div>
        <div class="firstRangeGreen"><p>138</p></div>
        <div class="firstRangeGreen"><p>139</p></div>
        <div class="firstRangeGreen"><p>140</p></div>
        <div class="firstRangeGreen"><p>141</p></div>
        <div class="firstRangeGreen"><p>142</p></div>
        <div class="firstRangeGreen"><p>143</p></div>
        <div class="firstRangeGreen"><p>144</p></div>
        <div class="firstRangeGreen"><p>145</p></div>
        <div class="firstRangeGreen"><p>146</p></div>
        <div class="firstRangeGreen"><p>147</p></div>
        <div class="firstRangeGreen"><p>148</p></div>
        <div class="firstRangeGreen"><p>149</p></div>
        <div class="firstRangeGreen"><p>150</p></div>
        <div class="firstRangeGreen"><p>151</p></div>
        <div class="firstRangeGreen"><p>152</p></div>
        <div class="firstRangeGreen"><p>153</p></div>
        <div class="firstRangeGreen"><p>154</p></div>
        <div class="firstRangeGreen"><p>155</p></div>
        <div class="firstRangeGreen"><p>156</p></div>
        <div class="firstRangeGreen"><p>157</p></div>
        <div class="firstRangeGreen"><p>158</p></div>
        <div class="firstRangeGreen"><p>159</p></div>
        <div class="firstRangeGreen"><p>160</p></div>
        <div class="firstRangeGreen"><p>161</p></div>
        <div class="firstRangeGreen"><p>162</p></div>
        <div class="firstRangeGreen"><p>163</p></div>
        <div class="firstRangeGreen"><p>164</p></div>
        <div class="firstRangeGreen"><p>165</p></div>
        <div class="firstRangeGreen"><p>166</p></div>
        <div class="firstRangeGreen"><p>167</p></div>
        <div class="firstRangeGreen"><p>168</p></div>
        <div class="firstRangeGreen"><p>  169 </p></div>
        <div class="firstRangeGreen"><p>170</p></div>
        <div class="firstRangeGreen"><p>171</p></div>
        <div class="firstRangeGreen"><p>173</p></div>
    

    </div>
    <div class="greenTopTwon">
        <div class="secondRangeGreen"><p>174</p></div>
        <div class="secondRangeGreen"><p>175</p></div>
        <div class="secondRangeGreen"><p>176</p></div>
        <div class="secondRangeGreen"><p>177</p></div>
        <div class="secondRangeGreen"><p>178</p></div>
        <div class="secondRangeGreen"><p>179</p></div>
        <div class="secondRangeGreen"><p>180</p></div>
        <div class="secondRangeGreen"><p>181</p></div>
        <div class="secondRangeGreen"><p>182</p></div>
        <div class="secondRangeGreen"><p>183</p></div>
        <div class="secondRangeGreen"><p>184</p></div>
        <div class="secondRangeGreen"><p>185</p></div>
        <div class="secondRangeGreen"><p>186</p></div>
        <div class="secondRangeGreen"><p>187</p></div>
        <div class="secondRangeGreen"><p>188</p></div>
        <div class="secondRangeGreen"><p>189</p></div>
        <div class="secondRangeGreen"><p>190</p></div>
        <div class="secondRangeGreen"><p>191</p></div>
        <div class="secondRangeGreen"><p>192</p></div>
        <div class="secondRangeGreen"><p>193</p></div>
        <div class="secondRangeGreen"><p>194</p></div>
        <div class="secondRangeGreen"><p>195</p></div>
        <div class="secondRangeGreen"><p>196:</p></div>
        <div class="secondRangeGreen"><p>197</p></div>
        <div class="secondRangeGreen"><p>198</p></div>
        <div class="secondRangeGreen"><p>199</p></div>
        <div class="secondRangeGreen"><p>200</p></div>
        <div class="secondRangeGreen"><p>201</p></div>
        <div class="secondRangeGreen"><p>202</p></div>
        <div class="secondRangeGreen"><p>203</p></div>
        <div class="secondRangeGreen"><p>204</p></div>
        <div class="secondRangeGreen"><p>205</p></div>
        <div class="secondRangeGreen"><p>206</p></div>
        <div class="secondRangeGreen"><p>207</p></div>
        <div class="secondRangeGreen"><p>208</p></div>
        <div class="secondRangeGreen"><p>209</p></div>
        <div class="secondRangeGreen"><p>210</p></div>
        <div class="secondRangeGreen"><p>211</p></div>
        <div class="secondRangeGreen"><p>212</p></div>
        <div class="secondRangeGreen"><p>213</p></div>
        <div class="secondRangeGreen"><p>214</p></div>
        <div class="secondRangeGreen"><p>215</p></div>
        <div class="secondRangeGreen"><p>216</p></div>
        <div class="secondRangeGreen"><p>217</p></div>
        <div class="secondRangeGreen"><p>218</p></div>
        <div class="secondRangeGreen"><p>219</p></div>
        <div class="secondRangeGreen"><p>220</p></div>
        <div class="secondRangeGreen"><p>221</p></div>


        

    </div>
</div>


<div class="tirbineTopYellow">
    <div class="yellowTopOne">
        <div class="firstRangeYellow"><p>222</p></div>
<div class="firstRangeYellow"><p>223</p></div>
<div class="firstRangeYellow"><p>224</p></div>
<div class="firstRangeYellow"><p>225</p></div>
<div class="firstRangeYellow"><p>226</p></div>
<div class="firstRangeYellow"><p>227</p></div>
<div class="firstRangeYellow"><p>228</p></div>
<div class="firstRangeYellow"><p>229</p></div>
<div class="firstRangeYellow"><p>230</p></div>
<div class="firstRangeYellow"><p>231</p></div>
<div class="firstRangeYellow"><p>232</p></div>
<div class="firstRangeYellow"><p>233</p></div>
<div class="firstRangeYellow"><p>234</p></div>
<div class="firstRangeYellow"><p>235</p></div>
<div class="firstRangeYellow"><p>236</p></div>
<div class="firstRangeYellow"><p>237</p></div>
<div class="firstRangeYellow"><p>238</p></div>
<div class="firstRangeYellow"><p>239</p></div>
<div class="firstRangeYellow"><p>240</p></div>
<div class="firstRangeYellow"><p>241</p></div>
<div class="firstRangeYellow"><p>242</p></div>
<div class="firstRangeYellow"><p>243</p></div>
<div class="firstRangeYellow"><p>244</p></div>
<div class="firstRangeYellow"><p>245</p></div>
<div class="firstRangeYellow"><p>246</p></div>
<div class="firstRangeYellow"><p>247</p></div>
<div class="firstRangeYellow"><p>248</p></div>
<div class="firstRangeYellow"><p>249</p></div>
<div class="firstRangeYellow"><p>250</p></div>
<div class="firstRangeYellow"><p>251</p></div>
<div class="firstRangeYellow"><p>252</p></div>
<div class="firstRangeYellow"><p>253</p></div>
<div class="firstRangeYellow"><p>254</p></div>
<div class="firstRangeYellow"><p>255</p></div>
<div class="firstRangeYellow"><p>256</p></div>
<div class="firstRangeYellow"><p>257</p></div>
<div class="firstRangeYellow"><p>258</p></div>
<div class="firstRangeYellow"><p>259</p></div>
<div class="firstRangeYellow"><p>260</p></div>
<div class="firstRangeYellow"><p>261</p></div>
<div class="firstRangeYellow"><p>262</p></div>
<div class="firstRangeYellow"><p>263</p></div>
<div class="firstRangeYellow"><p>264</p></div>
<div class="firstRangeYellow"><p>265</p></div>
<div class="firstRangeYellow"><p>266</p></div>
<div class="firstRangeYellow"><p>267</p></div>
<div class="firstRangeYellow"><p>268</p></div>
<div class="firstRangeYellow"><p>269</p></div>
<div class="firstRangeYellow"><p>270</p></div>
<div class="firstRangeYellow"><p>271</p></div>
<div class="firstRangeYellow"><p>272</p></div>
<div class="firstRangeYellow"><p>273</p></div>

    </div>
    <div class="yellowTopTwon">
        <div class="secondRangeYellow"><p>274</p></div>
        <div class="secondRangeYellow"><p>275</p></div>
        <div class="secondRangeYellow"><p>276</p></div>
        <div class="secondRangeYellow"><p>277</p></div>
        <div class="secondRangeYellow"><p>278</p></div>
        <div class="secondRangeYellow"><p>279</p></div>
        <div class="secondRangeYellow"><p>280</p></div>
        <div class="secondRangeYellow"><p>281</p></div>
        <div class="secondRangeYellow"><p>282</p></div>
        <div class="secondRangeYellow"><p>283</p></div>
        <div class="secondRangeYellow"><p>284</p></div>
        <div class="secondRangeYellow"><p>285</p></div>
        <div class="secondRangeYellow"><p>286</p></div>
        <div class="secondRangeYellow"><p>287</p></div>
        <div class="secondRangeYellow"><p>288</p></div>
        <div class="secondRangeYellow"><p>289</p></div>
        <div class="secondRangeYellow"><p>290</p></div>
        <div class="secondRangeYellow"><p>291</p></div>
        <div class="secondRangeYellow"><p>292</p></div>
        <div class="secondRangeYellow"><p>293</p></div>
        <div class="secondRangeYellow"><p>294</p></div>
        <div class="secondRangeYellow"><p>295</p></div>
        <div class="secondRangeYellow"><p>296</p></div>
        <div class="secondRangeYellow"><p>297</p></div>
        <div class="secondRangeYellow"><p>298</p></div>
        <div class="secondRangeYellow"><p>299</p></div>
        <div class="secondRangeYellow"><p>300</p></div>
        <div class="secondRangeYellow"><p>301</p></div>
        <div class="secondRangeYellow"><p>302</p></div>
        <div class="secondRangeYellow"><p>303</p></div>
        <div class="secondRangeYellow"><p>304</p></div>
        <div class="secondRangeYellow"><p> 305</p></div>
        <div class="secondRangeYellow"><p>306</p></div>
        <div class="secondRangeYellow"><p>307</p></div>
        <div class="secondRangeYellow"><p>308</p></div>
        <div class="secondRangeYellow"><p>309</p></div>
        <div class="secondRangeYellow"><p>310</p></div>
        <div class="secondRangeYellow"><p>311</p></div>
        <div class="secondRangeYellow"><p>312</p></div>
        <div class="secondRangeYellow"><p>313</p></div>
        <div class="secondRangeYellow"><p>314</p></div>
        <div class="secondRangeYellow"><p>315</p></div>
        <div class="secondRangeYellow"><p>316</p></div>
        <div class="secondRangeYellow"><p>317</p></div>
        <div class="secondRangeYellow"><p>  318</p></div>
        <div class="secondRangeYellow"><p>319</p></div>
        <div class="secondRangeYellow"><p>320</p></div>
        <div class="secondRangeYellow"><p>321</p></div>
        <div class="secondRangeYellow"><p>322</p></div>
        <div class="secondRangeYellow"><p>323</p></div>
        <div class="secondRangeYellow"><p>324</p></div>
        <div class="secondRangeYellow"><p>325</p></div>
        <div class="secondRangeYellow"><p>  </p></div>


        
        
    </div>

</div>



<div class="tirbineToptRed">
    <div class="redOneTop">
        <div class="firstRangRed"><p>274</p></div>
        <div class="firstRangRed"><p>275</p></div>
        <div class="firstRangRed"><p>276</p></div>
        <div class="firstRangRed"><p>277</p></div>
        <div class="firstRangRed"><p>278</p></div>
        <div class="firstRangRed"><p>279</p></div>
        <div class="firstRangRed"><p>280</p></div>
        <div class="firstRangRed"><p>281</p></div>
        <div class="firstRangRed"><p>282</p></div>
        <div class="firstRangRed"><p>283</p></div>
        <div class="firstRangRed"><p>284</p></div>
        <div class="firstRangRed"><p>285</p></div>
        <div class="firstRangRed"><p>286</p></div>
        <div class="firstRangRed"><p>287</p></div>
        <div class="firstRangRed"><p>288</p></div>
        <div class="firstRangRed"><p> 289</p></div>
        <div class="firstRangRed"><p> 290</p></div>
        <div class="firstRangRed"><p>291</p></div>
        <div class="firstRangRed"><p>292</p></div>
        <div class="firstRangRed"><p>293</p></div>
        <div class="firstRangRed"><p>294</p></div>
        <div class="firstRangRed"><p>295</p></div>
        <div class="firstRangRed"><p>   296</p></div>
        <div class="firstRangRed"><p>297</p></div>
        <div class="firstRangRed"><p>298</p></div>
        <div class="firstRangRed"><p>299</p></div>
        <div class="firstRangRed"><p>300</p></div>
        <div class="firstRangRed"><p>301</p></div>
        <div class="firstRangRed"><p>302</p></div>
        <div class="firstRangRed"><p>   303</p></div>
        <div class="firstRangRed"><p>304</p></div>
        <div class="firstRangRed"><p>305</p></div>
        <div class="firstRangRed"><p>306</p></div>
        <div class="firstRangRed"><p>307</p></div>
        <div class="firstRangRed"><p>308</p></div>
        <div class="firstRangRed"><p>309</p></div>
        <div class="firstRangRed"><p>310</p></div>
        <div class="firstRangRed"><p>311</p></div>
        <div class="firstRangRed"><p>312</p></div>
        <div class="firstRangRed"><p>313</p></div>
        <div class="firstRangRed"><p>314</p></div>
        <div class="firstRangRed"><p>315</p></div>
        <div class="firstRangRed"><p>316</p></div>
        <div class="firstRangRed"><p>317</p></div>
        <div class="firstRangRed"><p>318</p></div>
        <div class="firstRangRed"><p>319</p></div>
        <div class="firstRangRed"><p>320</p></div>
        <div class="firstRangRed"><p>321</p></div>
        <div class="firstRangRed"><p>322</p></div>


    </div>
    <div class="redTwonTop">
        <div class="secondRangRed"><p>323</p></div>
        <div class="secondRangRed"><p>324</p></div>
        <div class="secondRangRed"><p>325</p></div>
        <div class="secondRangRed"><p>326</p></div>
        <div class="secondRangRed"><p>327</p></div>
        <div class="secondRangRed"><p>328</p></div>
        <div class="secondRangRed"><p>329</p></div>
        <div class="secondRangRed"><p>330</p></div>
        <div class="secondRangRed"><p>331</p></div>
        <div class="secondRangRed"><p>332</p></div>
        <div class="secondRangRed"><p>333</p></div>
        <div class="secondRangRed"><p>334</p></div>
        <div class="secondRangRed"><p>335</p></div>
        <div class="secondRangRed"><p>336</p></div>
        <div class="secondRangRed"><p>337</p></div>
        <div class="secondRangRed"><p>338</p></div>
        <div class="secondRangRed"><p>339</p></div>
        <div class="secondRangRed"><p>340</p></div>
        <div class="secondRangRed"><p>341</p></div>
        <div class="secondRangRed"><p>342</p></div>
        <div class="secondRangRed"><p>343</p></div>
        <div class="secondRangRed"><p>344</p></div>
        <div class="secondRangRed"><p>345</p></div>
        <div class="secondRangRed"><p>346</p></div>
        <div class="secondRangRed"><p>347</p></div>
        <div class="secondRangRed"><p>348</p></div>
        <div class="secondRangRed"><p>349</p></div>
        <div class="secondRangRed"><p>350</p></div>
        <div class="secondRangRed"><p>351</p></div>
        <div class="secondRangRed"><p>352</p></div>
        <div class="secondRangRed"><p>353</p></div>
        <div class="secondRangRed"><p>354</p></div>
        <div class="secondRangRed"><p>355</p></div>
        <div class="secondRangRed"><p>356</p></div>
        <div class="secondRangRed"><p>  357</p></div>
        <div class="secondRangRed"><p>358</p></div>
        <div class="secondRangRed"><p>359</p></div>
        <div class="secondRangRed"><p>360</p></div>
        <div class="secondRangRed"><p>  361</p></div>
        <div class="secondRangRed"><p>362</p></div>
        <div class="secondRangRed"><p>363</p></div>
        <div class="secondRangRed"><p>364</p></div>
        <div class="secondRangRed"><p>365</p></div>
        <div class="secondRangRed"><p>  366</p></div>
        <div class="secondRangRed"><p>367</p></div>


    </div>
</div>








<!-- __________________coin  en bas du ----------------->


<div class="tirbineBottomGreen">
    <div class="greenBottomOne">
        <div class="firstRangeGreen"></div>
        <div class="firstRangeGreen"></div>
        <div class="firstRangeGreen"></div>
        <div class="firstRangeGreen"></div>
        <div class="firstRangeGreen"></div>
        <div class="firstRangeGreen"></div>
        <div class="firstRangeGreen"></div>
        <div class="firstRangeGreen"></div>
        <div class="firstRangeGreen"></div>
        <div class="firstRangeGreen"></div>
        <div class="firstRangeGreen"></div>
        <div class="firstRangeGreen"></div>
        <div class="firstRangeGreen"></div>
        <div class="firstRangeGreen"></div>
        <div class="firstRangeGreen"></div>
        <div class="firstRangeGreen"></div>
        <div class="firstRangeGreen"></div>
        <div class="firstRangeGreen"></div>
        <div class="firstRangeGreen"></div>
        <div class="firstRangeGreen"></div>
        <div class="firstRangeGreen"></div>
        <div class="firstRangeGreen"></div>
        <div class="firstRangeGreen"></div>
        <div class="firstRangeGreen"></div>
        <div class="firstRangeGreen"></div>
        <div class="firstRangeGreen"></div>
        <div class="firstRangeGreen"></div>
        <div class="firstRangeGreen"></div>
        <div class="firstRangeGreen"></div>
        <div class="firstRangeGreen"></div>
        <div class="firstRangeGreen"></div>
        <div class="firstRangeGreen"></div>
        <div class="firstRangeGreen"></div>
        <div class="firstRangeGreen"></div>
        <div class="firstRangeGreen"></div>
        <div class="firstRangeGreen"></div>
        <div class="firstRangeGreen"></div>
        <div class="firstRangeGreen"></div>
        <div class="firstRangeGreen"></div>
        <div class="firstRangeGreen"></div>
        <div class="firstRangeGreen"></div>
        <div class="firstRangeGreen"></div>
        <div class="firstRangeGreen"></div>
        
        

    
        
        
        





    </div>
    <div class="greenBottomTwon">
        <div class="secondRangeGreen"></div>
        <div class="secondRangeGreen"></div>
        <div class="secondRangeGreen"></div>
        <div class="secondRangeGreen"></div>
        <div class="secondRangeGreen"></div>
        <div class="secondRangeGreen"></div>
        <div class="secondRangeGreen"></div>
        <div class="secondRangeGreen"></div>
        <div class="secondRangeGreen"></div>
        <div class="secondRangeGreen"></div>
        <div class="secondRangeGreen"></div>
        <div class="secondRangeGreen"></div>
        <div class="secondRangeGreen"></div>
        <div class="secondRangeGreen"></div>
        <div class="secondRangeGreen"></div>
        <div class="secondRangeGreen"></div>
        <div class="secondRangeGreen"></div>
        <div class="secondRangeGreen"></div>
        <div class="secondRangeGreen"></div>
        <div class="secondRangeGreen"></div>
        <div class="secondRangeGreen"></div>
        <div class="secondRangeGreen"></div>
        <div class="secondRangeGreen"></div>
        <div class="secondRangeGreen"></div>
        <div class="secondRangeGreen"></div>
        <div class="secondRangeGreen"></div>
        <div class="secondRangeGreen"></div>
        <div class="secondRangeGreen"></div>
        <div class="secondRangeGreen"></div>
        <div class="secondRangeGreen"></div>
        <div class="secondRangeGreen"></div>
        <div class="secondRangeGreen"></div>
        <div class="secondRangeGreen"></div>
        <div class="secondRangeGreen"></div>
        <div class="secondRangeGreen"></div>
        <div class="secondRangeGreen"></div>
        <div class="secondRangeGreen"></div>
        <div class="secondRangeGreen"></div>
        <div class="secondRangeGreen"></div>
        <div class="secondRangeGreen"></div>
        <div class="secondRangeGreen"></div>    
        <div class="secondRangeGreen"></div>
        <div class="secondRangeGreen"></div>
        <div class="secondRangeGreen"></div>
        <div class="secondRangeGreen"></div>
        <div class="secondRangeGreen"></div>
        <div class="secondRangeGreen"></div>
        <div class="secondRangeGreen"></div>


        
        

    </div>
</div>




<div class="tirbineBottomYellow">
    <div class="yellowBottomOne">
        <div class="firstRangeYellow"></div>
        <div class="firstRangeYellow"></div>
        <div class="firstRangeYellow"></div>
        <div class="firstRangeYellow"></div>
        <div class="firstRangeYellow"></div>
        <div class="firstRangeYellow"></div>
        <div class="firstRangeYellow"></div>
        <div class="firstRangeYellow"></div>
        <div class="firstRangeYellow"></div>
        <div class="firstRangeYellow"></div>
        <div class="firstRangeYellow"></div>
        <div class="firstRangeYellow"></div>
        <div class="firstRangeYellow"></div>
        <div class="firstRangeYellow"></div>
        <div class="firstRangeYellow"></div>
        <div class="firstRangeYellow"></div>
        <div class="firstRangeYellow"></div>
        <div class="firstRangeYellow"></div>
        <div class="firstRangeYellow"></div>
        <div class="firstRangeYellow"></div>
        <div class="firstRangeYellow"></div>
        <div class="firstRangeYellow"></div>
        <div class="firstRangeYellow"></div>
        <div class="firstRangeYellow"></div>
        <div class="firstRangeYellow"></div>
        <div class="firstRangeYellow"></div>
        <div class="firstRangeYellow"></div>
        <div class="firstRangeYellow"></div>
        <div class="firstRangeYellow"></div>
        <div class="firstRangeYellow"></div>
        <div class="firstRangeYellow"></div>
        <div class="firstRangeYellow"></div>
        <div class="firstRangeYellow"></div>
        <div class="firstRangeYellow"></div>
        <div class="firstRangeYellow"></div>
        <div class="firstRangeYellow"></div>
        <div class="firstRangeYellow"></div>
        <div class="firstRangeYellow"></div>
        <div class="firstRangeYellow"></div>
        <div class="firstRangeYellow"></div>
        <div class="firstRangeYellow"></div>
        <div class="firstRangeYellow"></div>
        <div class="firstRangeYellow"></div>
        <div class="firstRangeYellow"></div>
        <div class="firstRangeYellow"></div>
        <div class="firstRangeYellow"></div>
        <div class="firstRangeYellow"></div>
        <div class="firstRangeYellow"></div>
        <div class="firstRangeYellow"></div>
        <div class="firstRangeYellow"></div>
        <div class="firstRangeYellow"></div>
        <div class="firstRangeYellow"></div>



        
       


        
        



    </div>
    <div class="yellowBottomTwon">
        <div class="secondRangeYellow"></div>
        <div class="secondRangeYellow"></div>
        <div class="secondRangeYellow"></div>
        <div class="secondRangeYellow"></div>
        <div class="secondRangeYellow"></div>
        <div class="secondRangeYellow"></div>
        <div class="secondRangeYellow"></div>
        <div class="secondRangeYellow"></div>
        <div class="secondRangeYellow"></div>
        <div class="secondRangeYellow"></div>
        <div class="secondRangeYellow"></div>
        <div class="secondRangeYellow"></div>
        <div class="secondRangeYellow"></div>
        <div class="secondRangeYellow"></div>
        <div class="secondRangeYellow"></div>
        <div class="secondRangeYellow"></div>
        <div class="secondRangeYellow"></div>
        <div class="secondRangeYellow"></div>
        <div class="secondRangeYellow"></div>
        <div class="secondRangeYellow"></div>
        <div class="secondRangeYellow"></div>
        <div class="secondRangeYellow"></div>
        <div class="secondRangeYellow"></div>
        <div class="secondRangeYellow"></div>
        <div class="secondRangeYellow"></div>
        <div class="secondRangeYellow"></div>
        <div class="secondRangeYellow"></div>
        <div class="secondRangeYellow"></div>
        <div class="secondRangeYellow"></div>
        <div class="secondRangeYellow"></div>
        <div class="secondRangeYellow"></div>
        <div class="secondRangeYellow"></div>
        <div class="secondRangeYellow"></div>
        <div class="secondRangeYellow"></div>
        <div class="secondRangeYellow"></div>
        <div class="secondRangeYellow"></div>
        <div class="secondRangeYellow"></div>
        <div class="secondRangeYellow"></div>
        <div class="secondRangeYellow"></div>
        <div class="secondRangeYellow"></div>
        <div class="secondRangeYellow"></div>
        <div class="secondRangeYellow"></div>
        <div class="secondRangeYellow"></div>
        <div class="secondRangeYellow"></div>
        <div class="secondRangeYellow"></div>
        <div class="secondRangeYellow"></div>
        <div class="secondRangeYellow"></div>
        <div class="secondRangeYellow"></div>
        <div class="secondRangeYellow"></div>
        <div class="secondRangeYellow"></div>
        <div class="secondRangeYellow"></div>
        <div class="secondRangeYellow"></div>
        <div class="secondRangeYellow"></div>

        

        


        
       

        
        
    </div>

</div>



<div class="tirbineBottomRed">
    <div class="redOneBottom">
        <div class="firstRangRed"></div>
        <div class="firstRangRed"></div>
        <div class="firstRangRed"></div>
        <div class="firstRangRed"></div>
        <div class="firstRangRed"></div>
        <div class="firstRangRed"></div>
        <div class="firstRangRed"></div>
        <div class="firstRangRed"></div>
        <div class="firstRangRed"></div>
        <div class="firstRangRed"></div>
        <div class="firstRangRed"></div>
        <div class="firstRangRed"></div>
        <div class="firstRangRed"></div>
        <div class="firstRangRed"></div>
        <div class="firstRangRed"></div>
        <div class="firstRangRed"></div>
        <div class="firstRangRed"></div>
        <div class="firstRangRed"></div>
        <div class="firstRangRed"></div>
        <div class="firstRangRed"></div>
        <div class="firstRangRed"></div>
        <div class="firstRangRed"></div>
        <div class="firstRangRed"></div>
        <div class="firstRangRed"></div>
        <div class="firstRangRed"></div>
        <div class="firstRangRed"></div>
        <div class="firstRangRed"></div>
        <div class="firstRangRed"></div>
        <div class="firstRangRed"></div>
        <div class="firstRangRed"></div>
        <div class="firstRangRed"></div>
        <div class="firstRangRed"></div>
        <div class="firstRangRed"></div>
        <div class="firstRangRed"></div>
        <div class="firstRangRed"></div>
        <div class="firstRangRed"></div>
        <div class="firstRangRed"></div>
        <div class="firstRangRed"></div>
        <div class="firstRangRed"></div>
        <div class="firstRangRed"></div>
        <div class="firstRangRed"></div>
        <div class="firstRangRed"></div>
        <div class="firstRangRed"></div>
        <div class="firstRangRed"></div>
        <div class="firstRangRed"></div>
        <div class="firstRangRed"></div>
        <div class="firstRangRed"></div>
        <div class="firstRangRed"></div>
        <div class="firstRangRed"></div>
        <div class="firstRangRed"></div>



        
      


    </div>
    <div class="redTwonBottom">
        <div class="secondRangRed"></div>
        <div class="secondRangRed"></div>
        <div class="secondRangRed"></div>
        <div class="secondRangRed"></div>
        <div class="secondRangRed"></div>
        <div class="secondRangRed"></div>
        <div class="secondRangRed"></div>
        <div class="secondRangRed"></div>
        <div class="secondRangRed"></div>
        <div class="secondRangRed"></div>
        <div class="secondRangRed"></div>
        <div class="secondRangRed"></div>
        <div class="secondRangRed"></div>
        <div class="secondRangRed"></div>
        <div class="secondRangRed"></div>
        <div class="secondRangRed"></div>
        <div class="secondRangRed"></div>
        <div class="secondRangRed"></div>
        <div class="secondRangRed"></div>
        <div class="secondRangRed"></div>
        <div class="secondRangRed"></div>
        <div class="secondRangRed"></div>
        <div class="secondRangRed"></div>
        <div class="secondRangRed"></div>
        <div class="secondRangRed"></div>
        <div class="secondRangRed"></div>
        <div class="secondRangRed"></div>
        <div class="secondRangRed"></div>
        <div class="secondRangRed"></div>
        <div class="secondRangRed"></div>
        <div class="secondRangRed"></div>
        <div class="secondRangRed"></div>
        <div class="secondRangRed"></div>
        <div class="secondRangRed"></div>
        <div class="secondRangRed"></div>
        <div class="secondRangRed"></div>
        <div class="secondRangRed"></div>
        <div class="secondRangRed"></div>
        <div class="secondRangRed"></div>
        <div class="secondRangRed"></div>
        <div class="secondRangRed"></div>
        <div class="secondRangRed"></div>
        <div class="secondRangRed"></div>
        <div class="secondRangRed"></div>
        <div class="secondRangRed"></div>
        <div class="secondRangRed"></div>
        <div class="secondRangRed"></div>



    </div>
</div>












            <!-- section poulouss******************* -->
            <div class="poulouss">        

                <div class="carreOne">

                    <div class="greenClaire"></div>
                    <div class="greenFonce"></div>
                    <div class="greenClaire"></div>
                    <div class="greenFonce"></div>
                    <div class="greenClaire"></div>
                    <div class="greenFonce"></div>
                    <div class="greenClaire"></div>
                    <div class="greenFonce"></div>



                </div>

                <div class="carreTwon">

                    <div class="greenFonce"></div>
                    <div class="greenClaire"></div>
                    <div class="greenFonce"></div>
                    <div class="greenClaire"></div>
                    <div class="greenFonce"></div>
                    <div class="greenClaire"></div>
                    <div class="greenFonce"></div>
                    <div class="greenClaire"></div>

                </div>
                <!-- le centre du terrain -->
                <div class="center">
                    <div class="pointCenter"></div>
                </div>


                <!-- surface de  gardien -->
                <div class="arcSurfaceGauche"></div>
                <div class="surfaceGauche">

                    <div class="coinTopLeft"></div>
                        <div class="spaceGardienGauche">
                            <div class="pointCenterGardienLeft"></div>
                            <div class="pauteauxGauche"></div>
                        </div>
                    <div class="coinBottomLeft"></div>
                </div>

                <div class="arcSurfaceDroite"></div>
                <div class="surfaceDroite">

                    <div class="coinTopRight"></div>
                    <div class="spaceGardienDroite">
                            <div class="pointCenterGardienRight"></div>
                            <div class="pauteauxDroite"></div>
                    </div>
                    <div class="coinTopBottom"></div>

                </div>

        </div>
    </div>
    
</body>
</html>