<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background animation</title>
    <style>
        body, html{
            height: 100%;
            width: 100%;
        }
        body{
            margin: 0;
            padding: 0;
            background-color: #443e3e;
            box-sizing: border-box;
        }

        .container{
            position: relative;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 0;
            overflow: hidden;
        }

        .text{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .text h2{
            color: white;
            font-family: poppins;
            text-transform: uppercase;
            font-size: 50px;
            border-top: 5px solid white;
            border-bottom: 5px solid white;
        }

        .box{
            position: absolute;
            width: 100px;
            background-color: #f2f2f2;
            animation: animate 15s infinite;
        }
        .box:nth-child(1){
            width: 75px;
            height: 75px;
            left: 7%;
            animation-delay: 0.1s;
        }
        .box:nth-child(2){
            width: 80px;
            height: 88px;
            left: 20%;
            animation-delay: 5s;
        }
        .box:nth-child(3){
            width: 62px;
            height: 62px;
            left: 40%;
            animation-delay: 9s;
        
        }
        .box:nth-child(4){
            width: 80px;
            height: 80px;
            left: 50%;
            animation-delay: 2s;
        }
        .box:nth-child(5){
            width: 60px;
            height: 60px;
            left: 27%;
            animation-delay: 10s;
        }
        .box:nth-child(6){
            width: 55px;
            height: 55px;
            left: 65%;
            animation-delay: 5s;
        }
        .box:nth-child(7){
            width: 70px;
            height: 70px;
            left: 80%;
            animation-delay: 9s;
        }
        .box:nth-child(8){
            width: 78px;
            height: 78px;
            left: 5%;
            animation-delay: 3s;
        }
        .box:nth-child(9){
            width: 48px;
            height: 48px;
            left: 5%;
            animation-delay: 6s;
        }
        @keyframes animate{
            0%{
                bottom: -100px;
            transform: translateX(0) rotate(360deg);
            }
            50%{
            transform: translateX(150px);
            }
            100%{
                bottom: 1000px;
            transform: translateX(-300px) rotate(360deg);
            }
            
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <div class="text">
        <h2>Abackground nimation </h2>
    </div>    
</body>
</html>