<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>basketball</title>
</head>
<style>
    :root{
        --animation-duration: .3s;
    }
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .sport{
        bottom: 0%;
        position: absolute;
        width: 100%;
        text-align: center;

    }
    .basket{
        animation-name: basket;
        animation-duration:var(--animation-duration);
        animation-direction: alternate;
        animation-iteration-count: infinite;
        animation-timing-function: ease-out;
        transform-origin: bottom;
    }
    .sport .basket .rotateimg{
        display: inline-block;
        width: 100px;
        height: 100px;
        background-image: url(images/basket-1.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        animation-name: rotate;
        animation-duration: var(--animation-duration);
        animation-iteration-count: infinite;
        animation-timing-function: cubic-bezier(0.05, 0.82, 0.195, 1);      

}
@keyframes basket {
    0%{
        transform: translateY(0);
    }
    100%{
        transform: translateY(-550px);
        
    }
    
}
</style>
<body>
    <div class="sport">
        <div class="basket">
            <div class="rotateimg"> </div>
        </div>

    </div>
    
</body>
</html>