<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>groupe carres</title>

    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: rgb(30, 30, 80);
        }
        .container{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) rotate(45deg);
            height: 100px;
            width: 100px;
            animation: carres  1s linear infinite;


        }
        .container span{
            position: absolute;
            width: 50px;
            height: 50px;
            background-color: #f00;
        }
        .container span:nth-child(1){
            top: 0;
            left: 0;
            background: #f79f1f;
        }
        .container span:nth-child(2){
            top: 0;
            right: 0;
            background: #12cbc4;
        }
        .container span:nth-child(3){
            bottom: 0;
            left: 0;
            background: #ed4c67;
        }
        .container span:nth-child(4){
            bottom: 0;
            right: 0;
            background: #61e922;
        }

        @keyframes carres {
            0%{
                width: 100px;
                height: 100px;
            }
            10%{
                width: 100px;
                height: 100px;
            }
            50%{
                width: 150px;
                height: 150px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <span></span>
        <span></span>
        <span></span>
        <span></span> 
    </div>
    
</body>
</html>