<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ligne et figure annimation</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: rgb(161, 7, 182);
        }
        .container{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 400px;
            height: 50px;
            background-color: transparent;
            border-bottom: 4px solid white;
            animation: ligne 5s linear infinite;

        }
        .figure{
            position: absolute;
            left: 0;
            bottom: 15px;
            width: 50px;
            height: 30px;
            background-color: #fff;
            animation: figure 5s linear infinite;

        }
        .figure::before{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: white;
            transform: rotate(60deg);

        }
        .figure::after{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: white;
            transform: rotate(-60deg);

        }
        @keyframes figure {
            0%{
                transform: rotate(0deg);
                left: 0;
            }
            50%{
                transform: rotate(360deg);
                left: calc(100% - 50px);
            }
            100%{
                transform: rotate(0deg);
                left: 0;
            }
            
        }

        @keyframes ligne {
            0%{
                transform: translate(-50%,-50%) rotate(30deg);
            }
            25%{
                transform: translate(-50%,-50%) rotate(0deg);
            }  50%{
                transform: translate(-50%,-50%) rotate(-30deg);
            }  75%{
                transform: translate(-50%,-50%) rotate(0deg);
            }  100%{
                transform: translate(-50%,-50%) rotate(30deg);
            }  
        }
    </style>
</head>
<body>

    
</body>
    <div class="container">
        <div class="figure"></div>
    </div>
</html>