<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>telephone</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: black;
            display: flex;
            height: 100vh;
            align-items: center;
            justify-content: center;

        }
        .container{
            width: 500px;
            height: 500px;  
            display: flex;
            align-items: center;
            justify-content: center;

        }
        i{
            color: white;
            font-size: 50px;
            rotate: 270deg;
        }
        .phone{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: green;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }
        .phone:before{
            content: "";
            width: calc(100% + 40px);
            height: calc(100% + 40px);
            border-radius: 50%;
            border: 1px solid green;
            position: absolute;
            animation: telephone 1.5s linear infinite;
        }
        .phone::after{
            content: "";
            width: calc(100% + 40px);
            height: calc(100% + 40px);
            border-radius: 50%;
            border: 1px solid green;
            position: absolute;
            animation: telephone 1.5s linear infinite;
            animation-delay: .4s;
        }
        @keyframes telephone {
            0%{
                transform: scale(o.5); opacity: 0;
            }
            50%{
                transform: scale(1); opacity: 1;
                
            }
            100%{
                transform: scale(1.5); opacity: 0;
                
            }
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="phone">
            <i class="fa-solid fa-phone  3fx"></i>

        </div>
    </div>
    
</body>
</html>