<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planing</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="side-bar">
            <div class="search">
                <input type="text">
            </div>
            <div class="btns">
                <div class="btn">
                    <div>
                        <i class="fa-solid fa-person-chalkboard"></i>
                    </div>
                    <div>6</div>
                    <div>
                        <span>Enseignant</span>
                        <span>+</span>
                    </div>
                </div>
                <div class="btn"></div>
                <div class="btn"></div>
                <div class="btn"></div>
            </div>
            <div class="select">
                <select name="" id="">
                    <option value="">test1</option>
                    <option value="">test2</option>
                    <option value="">test3</option>
                </select>
            </div>
        </div>
        <div class="content">
        </div>
    </div>
</body>
</html>